# Database Configuration
DB_NAME=travel_db
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-(&i&ll(=3xdz&3j#z%pwm)v6=@i+@g273s((sl)9bt=#$x1s@o
